@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.oauthApp {
  margin-bottom: -24px;
  :global {
    .ant-card-meta-content {
      margin-top: 0;
    }
    // disabled white space
    .ant-card-meta-avatar {
      font-size: 0;
    }
    .ant-card-actions {
      background: #f7f9fa;
    }
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
  .cardInfo {
    .clearfix();

    margin-top: 16px;
    margin-left: 40px;
    & > div {
      position: relative;
      float: left;
      width: 100%;
      text-align: left;
      span {
        margin-right: 15px;
        font-size: 36px;
        line-height: 48px;
        float: right;
      }
      span:first-child {
        margin-top: 6px;
        color: @text-color-secondary;
        font-size: 14px;
        line-height: 48px;
        float: left;
      }
    }
  }
  .newButton {
    width: 100%;
    height: 179px;
    color: @text-color-secondary;
    background-color: #fff;
    border-color: @border-color-base;
    border-radius: @border-radius-sm;
  }
}